about params: 
Parameter Permitting in Rails:
------------------------------------------------------------------------------------------------------
  Essential for security.
  Use permit method in controllers.
  Specify allowed parameters for mass assignment.
  Security Measure:
  Prevents unauthorized data modification.
  Only permitted attributes are updated or created.
  Ignoring Unpermitted Parameters:
  Rails disregards unpermitted parameters.
  Ensures data integrity.
  def create
    @user = User.new(user_params)
  end
  private
  def user_params
    params.require(:user).permit(:name, :email)
  end
-----------------------------------------------------------------------------------------------------------
